global
    daemon
    maxconn                 256

defaults
    mode                    http
    log                     global
    log                     127.0.0.1 local0 debug
    option                  dontlognull
    option                  httplog
    timeout                 connect 5s
    timeout                 client  50s
    timeout                 server  50s

listen stats
    bind                    *:14567
    stats                   enable
    stats                   uri /
    stats                   refresh 10s
    stats                   show-node
    stats                   show-legends
    stats                   show-modules

frontend http
    bind                    *:8050

    http-request            set-var(txn.username) req.fhdr(Proxy-Authorization),regsub(^Basic\s+,,i),b64dec,regsub(:.+,)

    use_backend             amazon if { var(txn.username) -m str amazon }
    use_backend             naver if { var(txn.username) -m str naver }

backend amazon
    balance                 random
    server-template         tor- 8 amazon:8050 check

backend naver
    balance                 random
    server-template         tor- 8 naver:8050 check
