[supervisord]
nodaemon=true
user=root

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc-%(process_num)d
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_INSTANCES)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_maxbytes=0
stderr_maxbytes=0
