global
    external-check
    insecure-fork-wanted
    stats socket    *:14567

defaults
    mode            tcp
    log             global
    retries         3
    option          tcplog
    option          dontlognull
    option          http-server-close
    option          redispatch
    timeout         connect         30s
    timeout         client          1m
    timeout         server          1m
    timeout         check           1m

frontend tor_frontend
    bind            *:9050
    default_backend tor_backend

backend tor_backend
    balance         roundrobin
    option          redispatch
    option          external-check
    option          log-health-checks
    external-check  path            /usr/bin:/bin
    external-check  command         /usr/local/bin/torcheck.sh
    server          tor-1           tor-1:9050 check inter 30s
    server          tor-2           tor-2:9050 check inter 30s
    server          tor-3           tor-3:9050 check inter 30s
    server          tor-4           tor-4:9050 check inter 30s
    server          tor-5           tor-5:9050 check inter 30s
    server          tor-6           tor-6:9050 check inter 30s
    server          tor-7           tor-7:9050 check inter 30s
    server          tor-8           tor-8:9050 check inter 30s

listen stats
    bind            *:1936
    mode            http
    stats           enable
    stats           hide-version
    stats           uri /
